<!-- Nav bar for the web page -->
<nav class="navbar bg-info">
  <h1 class="fw-bold fst-italic text-white m-2">ETAPP</h1>
  <div class="d-flex">
    <p class="text-white m-2">Home</p>
    <p class="text-white m-2">About </p>
    <p class="text-white m-2">Contact</p>
    <p class="text-white m-2">Service</p>
  </div>
</nav>

<!-- Welcome Page -->
<div class="row bg-light">
  <div class="col-xl-12 p-3">
    <h1 class="display-6  text-center text-warning">Welcome to {{title}}</h1>
<p class="lead text-center text-muted">
  Your personal assistant for tracking, managing, and understanding your daily expenses.
</p>
<p class="text-center">
  Gain clarity on your spending patterns and make smarter financial decisions — all in one place.
</p>
<p class="text-center text-danger">{{positiveText}}</p>
<input class="form-control" type="text" [(ngModel)]="positiveText">
</div>
</div>

<!-- Add Expense -->
<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header bg-info text-white">
      <h4 class="mb-0">Add New Expense</h4>
    </div>
    <div class="card-body">
      <form>
        <div class="mb-3">
          <label for="date" class="form-label">Date</label>
          <input type="date" class="form-control" id="date" required>
        </div>

        <div class="mb-3">
          <label for="category" class="form-label">Category</label>
          <input type="text" class="form-control" id="category" placeholder="e.g. Food, Travel" required>
        </div>

        <div class="mb-3">
          <label for="amount" class="form-label">Amount (₹)</label>
          <input type="number" class="form-control" id="amount" placeholder="Enter amount" required>
        </div>

        <div class="mb-3">
          <label for="notes" class="form-label">Notes</label>
          <textarea class="form-control" id="notes" rows="2" placeholder="Optional note about this expense"></textarea>
        </div>

        <button (click)="showSuccess()" type="submit" class="btn btn-info text-white">Save Expense</button>
      </form>
    </div>
  </div>
</div>

<!-- View Expense -->
<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-header bg-info text-white">
      <h4 class="mb-0">Expense History</h4>
    </div>
    <div class="card-body">
      <table class="table table-hover table-bordered text-center align-middle">
        <thead class="table-info">
          <tr>
            <th>#</th>
            <th>Date</th>
            <th>Category</th>
            <th>Amount (₹)</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of expenses">
            <td>{{item.sino}}</td>
            <td>{{item.date}}</td>
            <td>{{item.category}}</td>
            <td>{{item.amount}}</td>
            <td>{{item.notes}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="footer bg-info text-center p-3 mt-1">
  <p class="mb-0 text-white">© 2025 ExpenseMate — Track Smart. Save More.</p>
</div>